#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sampledb
#userName=root
#password=123456

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.198:1521/orcl
userName=hr
password=oracle
